mysql> use area3304;
Database changed
mysql> create table areas(radius int,area float(5, 2));
Query OK, 0 rows affected (0.24 sec)
mysql> delimiter //
mysql> create procedure areacal()
    -> begin
    -> declare r int;
    -> declare a float(5,2);
    -> set r = 5;
    -> while r <= 9
    -> do
    -> set a = 3.14*power(r,2);
    -> insert into areas values(r, a);
    -> set r = r + 1;
    -> end while;
    -> end;//
Query OK, 0 rows affected (0.07 sec)

mysql> call areacal();
    -> //
Query OK, 1 row affected (0.29 sec)

mysql> SELECT * FROM  areas;//
+--------+--------+
| radius | area   |
+--------+--------+
|      5 |  78.50 |
|      6 | 113.04 |
|      7 | 153.86 |
|      8 | 200.96 |
|      9 | 254.34 |
+--------+--------+
5 rows in set (0.00 sec)

mysql> 

