DELIMITER @
CREATE PROCEDURE Calculate_Fine(in r int, in nb varchar(10))
BEGIN
DECLARE d date;
DECLARE diff int;
DECLARE fine_amt int;
select date_of_issue into d from Borrower where roll_no=r and name_of_book=nb;
select DATEDIFF(CURDATE(),d) into diff;
if (diff>15) and (diff<=30) then
set fine_amt= 5 * diff;
insert into Fine values(r,d,fine_amt);
elseif (diff>30)  then
set fine_amt= 50 * diff;
insert into Fine values(r,d,fine_amt);
end if;
update Borrower set status='R' where roll_no=r;
END @ 



hw@hw-HP-280-Pro-G6-Microtower-PC:~$ sudo su;
[sudo] password for hw: 
root@hw-HP-280-Pro-G6-Microtower-PC:/home/hw# mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 5.7.42-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create table Borrower(roll_no int,name varchar(10),date_of_issue date, name_of_book 
    -> ;
;
^C
mysql> create table Borrower(roll_no int,name varchar(10),date_of_issue date, name_of_book varchar(10),status char);
ERROR 1046 (3D000): No database selected
mysql> use lib3304;
Database changed
mysql> create table Borrower(roll_no int,name varchar(10),date_of_issue date, name_of_book varchar(10),status char);
Query OK, 0 rows affected (0.24 sec)

mysql> insert into Borrower values(1,'AA','2022-08-01','Book1','I'),(2,'BB','2022-08-
    '> ^B;
    '> evg;
    '> bfr^B;
;r
^C
mysql> insert into Borrower values(1,'AA','2022-08-01','Book1','I'),(2,'BB','2022-08-12','Book2','I'),(3,'CC','2022-07-25','Book3','I');
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> create table Fine(roll_no int, date_of_issue date ,Amt int,FOREIGN KEY REFERENCES Borrower(roll_no));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'REFERENCES Borrower(roll_no))' at line 1
mysql> mysql> create table Fine(roll_no int, date_of_issue date ,Amt int,FOREIGN KEY roll_no REFERENCES Borrower(roll_no));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'REFERENCES Borrower(roll_no))' at line 1
mysql> create table Fine(roll_no int, date_of_issue date ,Amt int,FOREIGN KEY (roll_no) REFERENCES Borrower(roll_no));
ERROR 1215 (HY000): Cannot add foreign key constraint
mysql> create table Fine(roll_no int, date_of_issue date ,Amt int);
Query OK, 0 rows affected (0.24 sec)

mysql> DELIMITER @
mysql> CREATE PROCEDURE Calculate_Fine(in r int, in nb varchar(10))
    -> BEGIN
    -> DECLARE d date;
    -> DECLARE diff int;
    -> DECLARE fine_amt int;
    -> select date_of_issue into d from Borrower where roll_no=r and name_of_book=nb;
    -> select DATEDIFF(CURDATE(),d) into diff;
    -> if (diff>15) and (diff<=30) then
    -> set fine_amt= 5 * diff;
    -> insert into Fine values(r,d,fine_amt);
    -> elseif (diff>30)  then
    -> set fine_amt= 50 * diff;
    -> insert into Fine values(r,d,fine_amt);
    -> end if;
    -> update Borrower set status='R' where roll_no=r;
    -> END @ 
Query OK, 0 rows affected (0.00 sec)




mysql> use lib3304;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SELECT * FROM Borrower;
+---------+------+---------------+--------------+--------+
| roll_no | name | date_of_issue | name_of_book | status |
+---------+------+---------------+--------------+--------+
|       1 | AA   | 2022-08-01    | Book1        | I      |
|       2 | BB   | 2022-08-12    | Book2        | I      |
|       3 | CC   | 2022-07-25    | Book3        | I      |
+---------+------+---------------+--------------+--------+
3 rows in set (0.00 sec)

mysql> call Calculate_Fine(2,'Book2');
Query OK, 1 row affected (0.07 sec)

mysql> SELECT * FROM FINE;
ERROR 1146 (42S02): Table 'lib3304.FINE' doesn't exist
mysql> SELECT * FROM fine;
ERROR 1146 (42S02): Table 'lib3304.fine' doesn't exist
mysql> SELECT * FROM Fine;
+---------+---------------+-------+
| roll_no | date_of_issue | Amt   |
+---------+---------------+-------+
|       2 | 2022-08-12    | 18900 |
+---------+---------------+-------+
1 row in set (0.00 sec)


