//MySQL

(base) admin1@admin1-HP-280-Pro-G6-Microtower-PC:~$ sudo mysql
[sudo] password for admin1: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.7.42-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select user from mysql.user;
+------------------+
| user             |
+------------------+
| debian-sys-maint |
| mysql.session    |
| mysql.sys        |
| root             |
+------------------+
4 rows in set (0.00 sec)

mysql> create user '3313'@'localhost' identified by '3313-Aryan';
Query OK, 0 rows affected (0.02 sec)

mysql> grant all privileges on * . * to '3313'@'localhost' with grant option;  
Query OK, 0 rows affected (0.00 sec)

mysql> flush privileges;
Query OK, 0 rows affected (0.00 sec)

mysql> create database 3313_Assignment8;
Query OK, 1 row affected (0.00 sec)

mysql> use 3313_Assignment8;
Database changed
mysql> select user from mysql.user;
+------------------+
| user             |
+------------------+
| 3313             |
| debian-sys-maint |
| mysql.session    |
| mysql.sys        |
| root             |
+------------------+
5 rows in set (0.00 sec)


//Python Output
(base) admin1@admin1-HP-280-Pro-G6-Microtower-PC:~/3313$ python3 assignment8-code.py 
Connected to MYSQL Server version  5.7.42-0ubuntu0.18.04.1
You are connected to the database:  ('3313_Assignment8',)
creating table T1
Showing tables: 
('T1',)
Inserting 2 values in T1
(101, 'abc')
(102, 'def')
Updating id 102 to 103
(101, 'abc')
(103, 'def')
Deleting entry with id = 103
(101, 'abc')
(base) admin1@admin1-HP-280-Pro-G6-Microtower-PC:~/3313$
